<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="Swip" href="swip.css" type="text/css">
        <title>Create Profile</title>
        <style>
            div.main{
                background-color: rgb(221, 250, 254); 
                width: 100%; 
                height: 100%;
                top: 0;
            }
            div.header{
                background-color: rgb(221, 250, 254);
                height: 90px;
                width: 100%;
                top: 0px;
                text-align: left;
                position: fixed;
            }
            div.footer{
                background-color: rgb(221, 250, 254);
                height: 90px;
                width: 100%;
                position: fixed;
                bottom: 0px;
                text-align: center;
            }
            div.middle{
                margin-top: 100px;
                margin-bottom: 100px;
                text-align: center;
            }
            div.cards{
                color: black;
                background-color: white;

                padding-top: 10px;
                padding-left: 25px;
                padding-bottom: 10px;

                border-radius: 30px;
                text-align: left;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            div.tags{
                background-color: rgb(207, 159, 255);
                width: fit-content;
                padding-right: 5px;
                padding-left: 5px;
                border-radius: 10px;
            }
            .nextPageButton{
                background-color: rgb(0, 32, 73);
                color: white;
                font-size: 20px;

                margin-top: 10px;
                border-radius: 40px;

                padding-top: 20px;
                padding-left: 80px;
                padding-right: 80px;
                padding-bottom: 20px;
            }
            a:link{
                text-decoration: none;
                color: white;
            }
            a:visited{
                color: white;
            }
            .intake{
                border: none;
                text-transform: unset;
            }
            input{
                border-top-style: hidden;
                border-left-style: hidden;
                border-right-style: hidden;
                border-bottom-style: hidden;
            }
            .intake:focus{
                outline: none;
            }
            div.tagbox{
                background-color: rgb(207, 159, 255);
                width: fit-content;
                padding-right: 5px;
                padding-left: 5px;
                border-radius: 10px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body style="background-color: rgb(221, 250, 254); margin: 0;">
        <div class="BackGroung">
            <div class="main">
                <div class="header">
                    <br>
                    <table>
                        <tr>
                            <th style="padding-left: 10px;"><button style="background: none; border: none;"><a href="createProfile2.html"><i class="material-icons" style="font-size:48px; color: rgb(0, 32, 73);">arrow_back</i></a></button></th>
                            <th style="padding-left: 10px; color: rgb(0, 32, 73); font-size: 28px;">Select</th>
                            <th style="padding-left: 10px; color: rgb(0, 32, 73); font-size: 28px;">Your</th>
                            <th style="padding-left: 10px; color: rgb(0, 32, 73); font-size: 28px;">Interests</th>
                        </tr>
                    </table>
                    
                </div>
                
                    <form action="createProfile4.html" method="get" id="userInformation">
                        <div class="middle">
                            <p style="font-size: 20px;"><b>Select tags that match with your interests</b></p>
                            <div class="cards">
                                <p><div class="tagbox"><input class="tag" type="checkbox" id="tag"><label for="tag"><b>volleyball</b></label></div><div class="tagbox"><input class="tag" type="checkbox" id="tag"><label for="tag"><b>Novels</b></label></div><div class="tagbox"><input class="tag" type="checkbox" id="tag"><label for="tag"><b>Sports</b></label></div><div class="tagbox"><input class="tag" type="checkbox" id="tag"><label for="tag"><b>Movies</b></label></div><div class="tagbox"><input class="tag" type="checkbox" id="tag"><label for="tag"><b>Music</b></label></div><div class="tagbox"><input class="tag" type="checkbox" id="tag"><label for="tag"><b>Travelling</b></label></div></p>
                            </div> 
                        </div>
                        
                        <div class="footer">
                            <button class="nextPageButton" type="submit"><a href="createProfile4.html">Continue</a></button>
                        </div>
                    </form>
                        
                    
                    
                    
                
                
                
            </div>
        </div>
    </body>
</html>