<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="Swip" href="swip.css" type="text/css">
        <title>Create Profile</title>
        <style>
            div.main{
                background-color: rgb(221, 250, 254); 
                width: 100%; 
                height: 100%;
                top: 0;
            }
            div.header{
                background-color: rgb(221, 250, 254);
                height: 90px;
                width: 100%;
                top: 0px;
                text-align: left;
                position: fixed;
            }
            div.footer{
                background-color: rgb(221, 250, 254);
                height: 90px;
                width: 100%;
                position: fixed;
                bottom: 0px;
                text-align: center;
            }
            div.middle{
                margin-top: 100px;
                margin-bottom: 100px;
            }
            div.cards{
                color: black;
                background-color: white;

                padding-top: 10px;
                padding-left: 25px;
                padding-bottom: 10px;

                border-radius: 30px;
                text-align: left;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 40px;
                margin-bottom: 40px;

                text-align: center;
                display: flex;
                justify-content: space-around;
                justify-content: space-between;
                align-items: center;

                border-color: black;
                border: 1px;
                border-style: solid;
            }
            div.tags{
                background-color: rgb(207, 159, 255);
                width: fit-content;
                padding-right: 5px;
                padding-left: 5px;
                border-radius: 10px;
            }
            .nextPageButton{
                background-color: rgb(0, 32, 73);
                color: white;
                font-size: 20px;

                margin-top: 10px;
                border-radius: 40px;

                padding-top: 20px;
                padding-left: 80px;
                padding-right: 80px;
                padding-bottom: 20px;
            }
            a:link{
                text-decoration: none;
                color: white;
            }
            a:visited{
                color: white;
            }
            .intake{
                border: none;
                text-transform: unset;
            }
            input{
                border-top-style: hidden;
                border-left-style: hidden;
                border-right-style: hidden;
                border-bottom-style: hidden;
            }
            .intake:focus{
                outline: none;
            }
            div.tagbox{
                background-color: rgb(207, 159, 255);
                width: fit-content;
                padding-right: 5px;
                padding-left: 5px;
                border-radius: 10px;
                margin-top: 10px;
            }
            .flag{
                width: 45px;
                height: 45px;
                border-radius: 10px;
                margin-left: 10px;
            }
            .box{
                width: 25px;
                height: 25px;
                margin-right: 25px;
            }
            .label{
                font-size: 20px;
                color: rgb(0, 32, 73);
            }
        </style>
    </head>
    <body style="background-color: rgb(221, 250, 254); margin: 0;">
        <div class="BackGroung">
            <div class="main">
                <div class="header">
                    <br>
                    <table>
                        <tr>
                            <th style="padding-left: 10px;"><button style="background: none; border: none;"><a href="signup.html"><i class="material-icons" style="font-size:48px; color: rgb(0, 32, 73);">arrow_back</i></a></button></th>
                            <th style="padding-left: 10px; color: rgb(0, 32, 73); font-size: 28px;">Select</th>
                            <th style="padding-left: 10px; color: rgb(0, 32, 73); font-size: 28px;">Your</th>
                            <th style="padding-left: 10px; color: rgb(0, 32, 73); font-size: 28px;">Country</th>
                        </tr>
                    </table>
                    
                </div>
                
                <form action="myProfile.html" method="get" id="userInformation">
                    <div class="middle">
                        <div class="cards">
                            <img class="flag" src="https://static.vecteezy.com/system/resources/previews/000/532/212/original/vector-united-states-of-america-flag-usa-flag-america-flag-background.jpg">
                            <label class="label" for="tag"><b>United States of America</b></label>
                            <input type="checkbox" name="myCheckbox" value="1" onclick="selectOnlyOne(this)" class="box">
                        </div>
                        <div class="cards">
                            <img class="flag" src="https://www.worldatlas.com/upload/9a/c0/1b/ru-flag.jpg">
                            <label class="label" for="tag"><b>Russia</b></label>
                            <input type="checkbox" name="myCheckbox" value="1" onclick="selectOnlyOne(this)" class="box">
                        </div>
                        <div class="cards">
                            <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png">
                            <label class="label" for="tag"><b>India</b></label>
                            <input type="checkbox" name="myCheckbox" value="1" onclick="selectOnlyOne(this)" class="box">
                        </div>
                        <div class="cards">
                            <img class="flag" src="https://clipground.com/images/iran-flag-png-7.png">
                            <label class="label" for="tag"><b>Iran</b></label>
                            <input type="checkbox" name="myCheckbox" value="1" onclick="selectOnlyOne(this)" class="box">
                        </div>
                        <div class="cards">
                            <img class="flag" src="https://i.pinimg.com/originals/5b/3c/4d/5b3c4d75d1f2963e0861a3b3bf930135.jpg">
                            <label class="label" for="tag"><b>Afghanistan</b></label>
                            <input type="checkbox" name="myCheckbox" value="1" onclick="selectOnlyOne(this)" class="box">
                        </div>
                        <div class="cards">
                            <img class="flag" src="http://upload.wikimedia.org/wikipedia/commons/2/2e/Flag_of_China.png">
                            <label class="label" for="tag"><b>China</b></label>
                            <input type="checkbox" name="myCheckbox" value="1" onclick="selectOnlyOne(this)" class="box">
                        </div>
                        <div class="cards">
                            <img class="flag" src="https://static.vecteezy.com/system/resources/previews/000/409/674/original/illustration-of-pakistan-flag-vector.jpg">
                            <label class="label" for="tag"><b>Pakistan</b></label>
                            <input type="checkbox" name="myCheckbox" value="1" onclick="selectOnlyOne(this)" class="box">
                        </div>
                        <div class="cards">
                            <img class="flag" src="https://flagsweb.com/wp-content/uploads/2020/05/Flag_of_Bangladesh.png">
                            <label class="label" for="tag"><b>Bangladesh</b></label>
                            <input type="checkbox" name="myCheckbox" value="1" onclick="selectOnlyOne(this)" class="box">
                        </div>
                        <div class="cards">
                            <img class="flag" src="https://wallpapercave.com/wp/wp3996103.jpg">
                            <label class="label" for="tag"><b>Japan</b></label>
                            <input type="checkbox" name="myCheckbox" value="1" onclick="selectOnlyOne(this)" class="box">
                        </div>
                        <div class="cards">
                            <img class="flag" src="https://wiki2.railml.org/images/b/b8/UK_flag.png">
                            <label class="label" for="tag"><b>United Kingdom</b></label>
                            <input type="checkbox" name="myCheckbox" value="1" onclick="selectOnlyOne(this)" class="box">
                        </div>
                        <div class="cards">
                            <img class="flag" src="https://www.wyssenseilbahnen.com/wp-content/uploads/2014/07/ch.jpeg">
                            <label class="label" for="tag"><b>Switzerland</b></label>
                            <input type="checkbox" name="myCheckbox" value="1" onclick="selectOnlyOne(this)" class="box">
                        </div>
                        <div class="cards">
                            <img class="flag" src="https://static.vecteezy.com/system/resources/previews/001/176/937/original/flag-of-turkey-background-vector.jpg">
                            <label class="label" for="tag"><b>Turkey</b></label>
                            <input type="checkbox" name="myCheckbox" value="1" onclick="selectOnlyOne(this)" class="box">
                        </div>
                        <div class="cards">
                            <img class="flag" src="https://static.vecteezy.com/system/resources/previews/002/735/163/large_2x/saudi-arabia-flag-symbol-flat-with-gradient-color-free-vector.jpg">
                            <label class="label" for="tag"><b>Saudi Arabia</b></label>
                            <input type="checkbox" name="myCheckbox" value="1" onclick="selectOnlyOne(this)" class="box">
                        </div>
                        
                    </div>

                    <div class="footer">
                        <button class="nextPageButton" type="submit"><a href="./createProfile1.html">Continue</a></button>
                    </div>
                </form>
            </div>
        </div>
        <script>

            function selectOnlyOne(id) {
                var checkboxes = document.getElementsByName("myCheckbox");
                for (var i = 0; i < checkboxes.length; i++) {
                  //uncheck all
                  if (checkboxes[i].checked == true) {
                    checkboxes[i].checked = false;
                  }
                }
                //set checked of clicked object
                if (id.checked == true) {
                  id.checked = false;
                } else {
                  id.checked = true;
                }
              }
        </script>
    </body>
</html>