<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="Swip" href="swip.css" type="text/css">
        <title>Create Profile</title>
        <style>
            div.main{
                background-color: rgb(221, 250, 254); 
                width: 100%; 
                height: 100%;
                top: 0;
            }
            div.header{
                background-color: rgb(221, 250, 254);
                height: 90px;
                width: 100%;
                top: 0px;
                text-align: left;
                position: fixed;
            }
            div.footer{
                background-color: rgb(221, 250, 254);
                height: 90px;
                width: 100%;
                position: fixed;
                bottom: 0px;
                text-align: center;
            }
            div.middle{
                margin-top: 30%;
                text-align: center;
                justify-content: space-between;
            }
            div.cards{
                color: black;
                background-color: white;

                padding-top: 10px;
                padding-left: 25px;
                padding-bottom: 10px;

                border-radius: 30px;
                text-align: left;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            div.tags{
                background-color: rgb(207, 159, 255);
                width: fit-content;
                padding-right: 5px;
                padding-left: 5px;
                border-radius: 10px;
            }
            .nextPageButton{
                background-color: rgb(0, 32, 73);
                color: white;
                font-size: 20px;

                margin-top: 10px;
                border-radius: 40px;

                padding-top: 20px;
                padding-left: 80px;
                padding-right: 80px;
                padding-bottom: 20px;
            }
            div.Button{
                text-align: center;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            a:link{
                text-decoration: none;
                color: white;
            }
            a:visited{
                color: white;
            }
            .intake{
                border: none;
                text-transform: unset;
            }
            input{
                border-top-style: hidden;
                border-left-style: hidden;
                border-right-style: hidden;
                border-bottom-style: hidden;
            }
            .intake:focus{
                outline: none;
            }
            div.tagbox{
                background-color: rgb(207, 159, 255);
                width: fit-content;
                padding-right: 5px;
                padding-left: 5px;
                border-radius: 10px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body style="background-color: rgb(221, 250, 254); margin: 0;">
        <div class="BackGroung">
            <div class="main">
                <div class="header">
                    <br>
                    <table>
                        <tr>
                            <th style="padding-left: 10px;"><button style="background: none; border: none;"><a href="createProfile.html"><i class="material-icons" style="font-size:48px; color: rgb(0, 32, 73);">arrow_back</i></a></button></th>
                            <th style="padding-left: 10px; color: rgb(0, 32, 73); font-size: 28px;">Fill</th>
                            <th style="padding-left: 10px; color: rgb(0, 32, 73); font-size: 28px;">Your</th>
                            <th style="padding-left: 10px; color: rgb(0, 32, 73); font-size: 28px;">Profile</th>
                        </tr>
                    </table>
                    
                </div>
                
                <form action="./createProfile2.html" method="get" id="userInformation">
                    <div class="middle">
                        <div class="cards"><p><input class="intake" type="number" id="distance" placeholder="Recommended Distance"></p></div>
                        <div class="cards"><p><input class="intake" type="number" id="age" placeholder="Recommended Age"></p></div>
                        <p style="color: rgb(0, 32, 73); font-size: 20px;"><b>Do you want to set your location to private or public?</b></p>
                        <div class="Button">
                            <button class="nextPageButton" type="button">Private</button>
                            <button class="nextPageButton" type="button">Public</button>
                        </div> 
                        <br>
                        <p style="color: gray;">This can be changed later</p>
                    </div>

                    <div class="footer">
                        <button class="nextPageButton" type="submit" id="nextButton"><a href="./createProfile2.html">Continue</a></button>
                    </div>
                </form>
            </div>
        </div>
        <script>

            var nextpButton = document.getElementById("nextButton");

            // Add a click event listener to the sign-up button
            nextButton.addEventListener("click", function (event) 
            {
                // Prevent the default form submission.
                event.preventDefault();
    
                // Get the values of the email and password input fields nad store them in variables.
                var distance = document.getElementById("distance").value;
                var age = document.getElementById("age").value;
            
    
                if (!distance || !age) {
                    // If any input field is empty, alert the user.
                    alert("Please fill out all input fields.");
                    return;
                }
                window.location.href = "./createProfile2.html";
                
            });

              
                nextButton.addEventListener("click", function(event) {
                  var birthdateInput = document.getElementById("birthday");
                  var birthdate = birthdateInput.value;
            
                  if (!checkAgeLimit(birthdate, 18)) {
                    alert("You must be at least 18 years old to submit this form.");
                    event.preventDefault(); // prevent the form from being submitted
                  }
                
            function checkAgeLimit(birthday, ageLimit) {
                var today = new Date();
                var birthDate = new Date(birthdate);
                var age = today.getFullYear() - birthDate.getFullYear();
                var monthDiff = today.getMonth() - birthDate.getMonth();
                if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                  age--;
                }
                return age >= ageLimit;
            }
            window.location.href = "./createProfile2.html";
        });

        </script>
    </body>
</html>