<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="Swip" href="swip.css" type="text/css">
        <title>Create Profile</title>
        <style>
            div.main{
                background-color: rgb(221, 250, 254); 
                width: 100%; 
                height: 100%;
                top: 0;
                text-align: center;
                justify-content: space-around;
            }
            div.footer{
                background-color: rgb(221, 250, 254);
                height: 90px;
                width: 100%;
                position: fixed;
                bottom: 0px;
                text-align: center;
            }
            div.middle{
                margin-top: 100px;
                margin-bottom: 100px;
            }
            .nextPageButton{
                background-color: rgb(0, 32, 73);
                color: white;
                font-size: 20px;

                margin-top: 10px;
                border-radius: 40px;

                padding-top: 20px;
                padding-left: 80px;
                padding-right: 80px;
                padding-bottom: 20px;
            }
            a:link{
                text-decoration: none;
                color: white;
            }
            a:visited{
                color: white;
            }
            .intake{
                border: none;
                text-transform: unset;
            }
            input{
                border-top-style: hidden;
                border-left-style: hidden;
                border-right-style: hidden;
                border-bottom-style: hidden;
            }
            .intake:focus{
                outline: none;
            }
        </style>
    </head>
    <body style="background-color: rgb(221, 250, 254); margin: 0;">
        <div class="BackGroung">
            <div class="main">
                <img src="logo1.jpg" style="margin-top: 40%; width: 90%;">
                <br>
                <button class="nextPageButton" type="submit"><a href="./login.html">Welcome</a></button>
                <br><br><br>
                <a href="./login.html" style="color: gray; text-decoration: underline;">Get Started</a>
            </div>
        </div>
        <script>
        </script>
    </body>
</html>