<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="Swip" href="swip.css" type="text/css">
        <title>Swiping Screen</title>
        <style>
            div.main{
                background-color: rgb(221, 250, 254);
                width: 100%; 
                height: 100%;
                top: 0;
            }
            div.header{
                background-color: rgb(0, 32, 73);
                color: white;
                font-size: 40px;
                height: 90px;
                width: 100%;
                top: 0px;
                text-align: left;
                position: fixed;
                display: flex;
                align-items: center;
            }
            div.footer{
                background-color: rgb(0, 32, 73);
                height: 90px;
                width: 100%;
                position: fixed;
                bottom: 0px;
                text-align: center;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            div.middle{
                margin-top: 100px;
                margin-bottom: 100px;
            }
            div.cards{
                color: black;
                background-color: white;

                padding-top: 10px;
                padding-left: 50px;
                padding-bottom: 10px;

                border-radius: 30px;
                text-align: left;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            div.tags{
                background-color: rgb(207, 159, 255);
                width: fit-content;
                height: fit-content;
                padding-right: 5px;
                padding-left: 5px;
                border-radius: 10px;
            }
            .pic{
                width: 100%;
                height: 580px;
                object-fit: fill;
            }
        </style>
    </head>
    <body style= "margin: 0; background-color: rgb(221, 250, 254);">
        <div class="BackGroung">
            <div class="main">
                <div class="header">
                            <i class="material-icons" style="font-size:48px; color: white;">menu</i>
                            <div style="flex-grow: 1;">My Profile</div>
                            <i class="material-icons" style="font-size:48px; color: white;">more_vert</i>
                        </tr>
                    </table>
                    
                </div>
                <div class="middle">
                    <img src="https://rafaelsbarbershop.com/storage/photos/1/posts/mens-haircuts/mens-haircuts-1.jpg" class="pic">
                </div>
                
                <div class="footer">
                    <i class="material-icons" style="font-size:48px; color: white;">sms</i>
                    <i class="material-icons" style="font-size:48px; color: white;">content_copy</i>
                    <i class="material-icons" style="font-size:48px; color: white; ">settings</i>
                </div>
            </div>
        </div>
        <script>
        </script>
    </body>
</html>